void setup() 
{
  pinMode(LED_BUILTIN, OUTPUT);
}

void dot()
{
  digitalWrite(LED_BUILTIN, HIGH);
  delay(200);
  digitalWrite(LED_BUILTIN, LOW);
  delay(950);
}

void dash()
{
  digitalWrite(LED_BUILTIN, HIGH);
  delay(300);
  digitalWrite(LED_BUILTIN, LOW);
  delay(750);
}

void loop() 
{
  // putting name kaushik through morse code
  dash();
  dot();
  dash(); //k in morse code
  delay(1000);

  dot();
  dash(); // a in morse code
  delay(1000);

  dot();
  dot();
  dash(); // u in morse code
  delay(1000);

  dot();
  dot();
  dot(); // s in morse code
  delay(1000);

  dot();
  dot();
  dot();
  dot(); // h in morse code
  delay(1000);

  dot();
  dot(); // i in morse code
  delay(1000);

  dash();
  dot();
  dash(); //k in morse code
  delay(1000);
}
